{
  "name": "@mizdra/poke-lcg",
  "version": "0.0.5",
  "description": "The LCG tool for Pokemon",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "tslint src/**/*.ts",
    "test": "mocha --compilers ts:espower-typescript/guess test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizdra/poke-lcg.git"
  },
  "author": "mizdra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mizdra/poke-lcg/issues"
  },
  "homepage": "https://github.com/mizdra/poke-lcg#readme",
  "devDependencies": {
    "babel-plugin-syntax-function-sent": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "del": "^2.2.0",
    "espower-typescript": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.12.1",
    "merge2": "^1.0.1",
    "mocha": "^2.4.5",
    "power-assert": "^1.3.1",
    "tslint": "~3.0.0",
    "typescript": "~1.6.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4"
  },
  "files": [
    "uint32"
  ]
}
